<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infix-Postfix Conversion</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color:rgb(155, 35, 35);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h4{
            text-align: center;
            color:rgb(78, 161, 78);
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-size:xx-large;
            padding:10px;
        }
        button
        {
            cursor: pointer;
            background-color: rgb(151, 226, 151);
            color:black;
            padding:10px;
            border:2px solid black;
            border-radius: 4px;

        }
        button:hover{
            background-color: aliceblue;
            color:red;
        }
        input[type="text"]
        {
            width:50%;
            padding:20px;
            border:1px black;
            border-radius:4px;
        }
 form{
    margin:20px;
    border:4px solid black;
    padding:40px;
    background-color: antiquewhite;
    height:100%;
 }
 #app
 {
    color:red;
 }
    </style>
</head>
<body>
    <form>
    <div clas="outer"></div>
    <h1>Infix-Postfix Conversion</h1>
    <h4>Enter expressionm output button</h4>
    <p>Enter Infix Expression: <input type="text"id="exp" name="exp" required placeholder="a*b+c-d/e+g-h">
    </p>
    <button>Convert to postfix</button>
    <div id="app"></div>
    </div>
</form>
<script src="infix.js"></script>
</body>
</html>